.shopTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
  }
  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .product {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product img {
    width: 400px;
  }
  
  .product .description {
    text-align: center;
  }
  
  .product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }
  /* For smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {

  .shopTitle {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
  }

  .products {
    grid-template-columns: 1fr; /* Change to a single column layout for mobile devices */
    margin: 0; /* Remove the margin to avoid excessive spacing on mobile */
  }

  .product {
    margin: 20px; /* Add some spacing between the products for better visibility on mobile */
  }

  .product {
    height: auto; /* Allow the product container to grow vertically on mobile */
  }
  .product:first-child {
    margin-top: 0px; /* Apply a top margin of 5px to the first product */
  }
  .product img{
    width:300px;
  }
}